# ===== 多阶段构建：后台管理系统 =====
FROM node:22-alpine AS admin-builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@11.15.1 --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/admin/package.json ./apps/admin/
COPY packages/api-client/package.json ./packages/api-client/
COPY packages/eslint-config-base/package.json ./packages/eslint-config-base/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/shared-utils/package.json ./packages/shared-utils/

RUN pnpm install --frozen-lockfile

# 仅复制管理端构建所需的工作区源码，避免引入无关应用触发额外安装。
COPY apps/admin ./apps/admin
COPY packages/api-client ./packages/api-client
COPY packages/eslint-config-base ./packages/eslint-config-base
COPY packages/shared-types ./packages/shared-types
COPY packages/shared-utils ./packages/shared-utils
RUN pnpm --filter @petcare/admin build

# ===== Nginx运行阶段 =====
FROM nginx:alpine AS admin-runner

COPY --from=admin-builder /app/apps/admin/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
