# ===== 多阶段构建：后端服务 =====
FROM node:22-alpine AS server-builder

WORKDIR /app

# 安装pnpm
RUN corepack enable && corepack prepare pnpm@11.15.1 --activate

# 复制依赖文件
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/server/package.json ./apps/server/
COPY packages/eslint-config-base/package.json ./packages/eslint-config-base/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/shared-utils/package.json ./packages/shared-utils/

# 安装依赖
RUN pnpm install --frozen-lockfile

# 仅复制后端构建所需的工作区源码，避免引入无关应用触发额外安装。
COPY apps/server ./apps/server
COPY packages/eslint-config-base ./packages/eslint-config-base
COPY packages/shared-types ./packages/shared-types
COPY packages/shared-utils ./packages/shared-utils

# 构建
RUN pnpm --filter @petcare/server build

# ===== 运行阶段 =====
FROM node:22-alpine AS server-runner

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@11.15.1 --activate

# 复制构建产物和依赖
COPY --from=server-builder /app/pnpm-workspace.yaml ./
COPY --from=server-builder /app/pnpm-lock.yaml ./
COPY --from=server-builder /app/package.json ./
COPY --from=server-builder /app/apps/server/package.json ./apps/server/
COPY --from=server-builder /app/apps/server/prisma.config.ts ./apps/server/
COPY --from=server-builder /app/apps/server/prisma ./apps/server/prisma
COPY --from=server-builder /app/apps/server/src/config ./apps/server/src/config
COPY --from=server-builder /app/packages/eslint-config-base/package.json ./packages/eslint-config-base/
COPY --from=server-builder /app/packages/shared-types/package.json ./packages/shared-types/
COPY --from=server-builder /app/packages/shared-utils/package.json ./packages/shared-utils/
COPY --from=server-builder /app/node_modules ./node_modules
COPY --from=server-builder /app/apps/server/node_modules ./apps/server/node_modules
COPY --from=server-builder /app/packages/shared-types/node_modules ./packages/shared-types/node_modules
COPY --from=server-builder /app/packages/shared-utils/node_modules ./packages/shared-utils/node_modules
COPY --from=server-builder /app/apps/server/dist ./apps/server/dist

# Prisma 在没有 schema enum 时只生成 enums.d.ts；CJS 客户端仍会加载该模块。
RUN test -f apps/server/dist/generated/prisma/enums.js || printf '"use strict";\nObject.defineProperty(exports, "__esModule", { value: true });\n' > apps/server/dist/generated/prisma/enums.js

EXPOSE 3000

CMD ["node", "apps/server/dist/main.js"]
