# ===== 多阶段构建：后台管理系统 =====
FROM node:20-alpine AS admin-builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

COPY package.json pnpm-workspace.yaml ./
COPY apps/admin/package.json ./apps/admin/
COPY packages/*/package.json ./packages/*/

RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build --filter=@petcare/admin

# ===== Nginx运行阶段 =====
FROM nginx:alpine AS admin-runner

COPY --from=admin-builder /app/apps/admin/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
